name: {module_name_snake}
description: A new Flutter project.
version: 0.0.1
homepage:

environment:
  sdk: '>=3.1.0 <4.0.0'
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter

  kib_core:
    git:
      url: https://gitlab.tools.kibkw.digital/mobile/common/kib_core.git

  kib_design_system:
    git:
      url: https://gitlab.tools.kibkw.digital/mobile/common/kib_design_system.git

  retrofit: ^4.0.1
  common_dependencies:
    git:
      url: https://gitlab.tools.kibkw.digital/mobile/common/common_dependencies.git

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  build_runner: ^2.1.2
  freezed:
  freezed_annotation:
  injectable_generator: ^1.5.2
  responsive_builder: ^0.4.2
  retrofit_generator: ^6.0.0+1
  auto_route_generator: ^5.0.0

dependency_overrides:
  device_info_plus: ^8.2.2
  build_runner_core: ^7.2.9
  json_annotation: ^4.8.1
  intl: ^0.18.0

  auto_route:
    git:
      url: https://gitlab.tools.kibkw.digital/mobile/common/auto_route_library.git
      ref: main
      path: auto_route
  kib_core:
    git:
      url: https://gitlab.tools.kibkw.digital/mobile/common/kib_core.git

  kib_design_system:
    git:
      url: https://gitlab.tools.kibkw.digital/mobile/common/kib_design_system.git

  common_dependencies:
    git:
      url: https://gitlab.tools.kibkw.digital/mobile/common/common_dependencies.git

  otp:
    git:
      url: https://gitlab.tools.kibkw.digital/mobile/common/otp.git

  http_certificate_pinning:
    git:
      url: https://gitlab.tools.kibkw.digital/mobile/common/http_certificate_pinning.git

  community_charts_flutter:
    git:
      url: https://gitlab.tools.kibkw.digital/mobile/common/community_charts.git
  community_charts_common:
    git:
      url: https://gitlab.tools.kibkw.digital/mobile/common/community_charts_common.git

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # To add assets to your package, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  #
  # For details regarding assets in packages, see
  # https://flutter.dev/assets-and-images/#from-packages
  #
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # To add custom fonts to your package, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts in packages, see
  # https://flutter.dev/custom-fonts/#from-packages
